{
  "name": "@ansik/authz",
  "version": "0.0.1",
  "description": "authorization module at Ansik",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest ./test"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "author": "Jiawei K.",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "@types/node": "^11.13.8",
    "casbin": "^2.0.3",
    "lodash": "^4.17.11"
  }
}
